<!DOCTYPE html>
<html>
  <head>
    <title>Apache Maven</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @font-face{
        font-family: 'Droid Serif';
        src: url('DroidSerif.ttf');
      }
      @font-face{
        font-family: 'Yanone Kaffeesatz';
        src: url('YanoneKaffeesatz-Regular.ttf');
      }
      @font-face{
        font-family: 'Ubuntu Mono';
        src: url('UbuntuMono-Regular.ttf');
      }

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Apache Maven

.center[![Apache Maven logo](resources/maven-logo.jpg "Maven")]

???

Notes for the _first_ slide!

---

# Roadmap

## 1. Introduction
* What does it do?
* How does it work?
* Lifecycles

## 2. Basic projects

## 3. Advanced projects

---

# Roadmap

## **1. Introduction**
* What does it do?
* How does it work?
* Lifecycles

## 2. Basic projects

## 3. Advanced projects

---

# What does it do?

### - Automatizes project construction process
### - Alternative to ANT (older) or Gradle (newer)
### - Maven repository stores maven packages on a remote mirror


---

# How does it work?

* Get Maven version info
```bash
mvn -v
```

* Create a project from a group, with a name and with and using an archetype
```bash
mvn archetype:generate -Dgroup=org.test -Dartifact=test-maven
 -DarchetyoeArtifactId=maven archetyoe-quickstart -DinteractiveMode=false`
```

* Execute a phase
```bash
mvn <phase>
```

* Execute a phase for a certain profile
```bash
mvn <phase> -P <profile>
```

---

# How does it work?

.center[![MavenWorking](resources/maven-work.png "MavenWorking")]


---

# Lifecycles

### - Lyfecyle: flow to build software
### - Phase: step in in the lifecylce flow
### - Goal: granular task in a phase
### - Plugin: goal logic group


---

# Roadmap

## 1. Introduction
* What does it do?
* How does it work?
* Lifecycles

## **2. Basic projects**

## 3. Advanced projects


---

# Basic concepts

## `pom.xml` content

### Content subsets
* POM relationaships
* General product information
* Build settings
* Build environment

### Goals and phases (can be configured via plugins)
* Goal: what should Maven do?
* Phase: execute a phase and those before it


---

# Basic concepts

## `pom.xml` content

### Phases

Phase | | Action
-- | --- | --
`clean` |   | Removes the artifacts from previous compilations
`validate` |   | Validates elements needed
`compile` |   | Compiles the code
`test` |   | Launch unit tests
`site` |   | Generates the documentation (e.g. Javadoc)
`package` |   | Deploys and execution and test it
`integration.test` |   | Deploys and execution and test it
`verify` |   | Quality validations (e.g. SONAR rules)
`install` |   | Install on local repository to solve dependencies
`deploy` |   | Install on integration or release, to some remote repository

---

# Basic concepts

## `pom.xml` content

### Dependencies and scopes
* Packages may reference other packages
* The scope explains in which phase is that dependecy needed
* Dependencies can be excluded via `<exclusions><exclusion></exclusion></exclusions>`

Scope | | Action
-- | --- | --
`compile` |   | Needed for compile phase. Includes the packages
`test` |   | Needed for testphase. Doesn’t include the packages
`provided` |   | Needed for compile phase, but doesn’t add them on execution phase
`system` |   | Needed for compile phase, added as path
`import` |   | Includes an artifact with pom format

---

# Basic concepts

## `pom.xml` content

### Build plugins


Plugin |   | Action
-- | --- | --
`surefire` |  | Launches the unit tests
`checkstyle` |   | Checks the source style
`clover` |   | Evaluates the code coverture
`enforcer` |   | Verifies environment settings
`assembly` |   | Creates ZIP files and other packages with their dependencies (JARs)

---

# Basic concepts

## `pom.xml` content

### Properties

Property |  | Description
-- | --- | --
`${env.PATH}` |  | OS environment var
`${project.groupId}` |  | Project group identifier
`${project.artifactDir}` |  | Project group identifier
`${project.baseId}` |  | Path of the xml file (and base project)
`${settingst.localRepository}` |  | Path of the local user repository
`${java.home}` |  | Java system attribute
`${java.vendor}` |  | JRE provider
`${my.somevar}` |  | Java system attribute

---

# Basic concepts

## `pom.xml` content

### Profiles configuration

Provides Maven configuration which can be activated via command line (or triggered automatically)

```xml
<project>
    <profile>
        <id>YourProfile</id>
        <dependencies>
            <dependency>
                <groupId>com.yourcompany</groupId>
                <artifactId>yourlib</artifactId>
            </dependency>
        </dependencies>
    </profile>
 </project>
```

---

# Basic concepts

## `pom.xml` content

### Reporting configuration

```xml
<reporting>
    <plugins>
        <plugin>
            <artifactId>maven-javadoc-pluging</artifactId>
        </plugin>
    </plugins>
</reporting>
```

---

# Basic concepts

## `pom.xml` content

### Example (1/3)

```xml
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi=http://www.w3.org/2001/XMLSchema-instance
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- POM relationaships -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.everis</groupId>
    <artifactId>test-maven</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>test-maven</name>
    <url>http://maven.apache.org</url>

    <!-- continues on the next slide -->
```

---

# Basic concepts

## `pom.xml` content

### Example (2/3)

```xml
	<!-- from the previous slide -->

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
	
	<!-- continues on the next slide -->

```

---

# Basic concepts

## `pom.xml` content

### Example (3/3)

```xml
	<!-- from the previous slide -->

    <repositories>
        <repository>
            <id>Central</id>
            <url>http://mvnrepository.com</url>
        </repository>
    </repositories>
</project>
```

---

# Roadmap

## 1. Introduction
* What does it do?
* How does it work?
* Lifecycles

## 2. Basic projects

## **3. Advanced projects**

---

# Advanced projects

## Modular projects

A parent project may contain multiple modules

.center[![Modules picture](resources/modules.jpg "Modules")]

---

# Advanced projects

## Modular projects

On a module project you need to set the parent data

```xml
<parent>
    <groupId>org.test.mygroup</groupId>
    <artifactId>my-parent</artifactId>
    <version>2.0</version>
    <relativePath>../my-parent</relativePath>
</parent>
```

---

# Advanced projects

## Modular projects

On a parent, you need to specify the modules in the right compilation order

```xml
<modules>
   <module>util</module>
   <module>app</module>
</modules>
```


    </textarea>
    <script src="remark.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
