<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="./Resources/style.css" />

<title>RemarkJS project by Angeles Broullón</title>
</head>

<body>
    <div id="page">
		
        <div id="header">
        	<h1>RemarkJS slides</h1>
            <h2>Deployed slides by Angeles Broullón</h2>            
		</div>
        <div id="bar">
            <ul>
                <li><b><a href="#">Home</a></b></li>
                <li><b><a href="#summary">Summary</a></b></li>
                <li><b><a href="#why">Why RemarkJS?</a></b></li>
                <li><b><a href="#credits">Credits</a></b></li>
                <li><b><a href="https://angelesbroullon.gitlab.io/code-notepad/">My coding notepad</a></b></li>
            </ul>
		</div>
        <div class="contentTitle" id="summary">
			<h1>Summary</h1>
		</div>
        <div class="contentText">
			<p>Slideshows made with Remarkjs, mainly for bootcamp lessons:</p>
			<ul>
				<li>1. <a href="./Slideshows/01_2-GitRedux/git-slideshow.html">Git</a></li>
				<li>2. <a href="./Slideshows/02-Maven/maven-slideshow.html">Maven</a></li>
				<li>3. <a href="./Slideshows/03-UnitTests-Mockito-Jasmine/unit-test-slideshow.html">Unit testing with Junit, Mockito and Jasmine</a></li>
			</ul>
        </div>
        <div class="contentTitle" id="why">
			<h1>Why RemarkJS?</h1>
        </div>
        <div class="contentText">
			<ul>
				<li>The current resources were all created with proprietary software, so we needed a free/libre version which may run everywhere. Remarkjs can be run on any modern browser, hence anyone could access it.</li>
				<li>You may get the <a href="https://gitlab.com/AngelesBroullon/remarkjs-slideshows" target="_blank">boilerplates</a> to create your own from the GitLab repository.</li>
			</ul>
        </div>
        <div class="contentTitle" id="credits">
			<h1>Credits</h1>
		</div>
        <div class="contentText">
			<ul>
				<li>Project icon made by <a href="https://www.flaticon.com/authors/smashicons">Smashicons</a>.</li>
				<li>The Remarkjs source code can be downloaded from its <a href="https://github.com/gnab/remark">GitHub page</a>.</li>
				<li>Web page designed by <a href="http://www.bryantsmith.com">Bryant Smith</a>.</li>
			</ul>
		</div>  
	</div>
    <div id="footer">Deployed by Angeles Broullón</div>
</body>
</html>
