<!DOCTYPE html>
<html>
  <head>
    <title>Git and Git services</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @font-face{
        font-family: 'Droid Serif';
        src: url('DroidSerif.ttf');
      }
      @font-face{
        font-family: 'Yanone Kaffeesatz';
        src: url('YanoneKaffeesatz-Regular.ttf');
      }
      @font-face{
        font-family: 'Ubuntu Mono';
        src: url('UbuntuMono-Regular.ttf');
      }

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Git and git services

.center[![version control system](resources/git-vcs.png "Git VCS")]

???

Notes for the _first_ slide!

---

# Roadmap

## 1. Introduction
* What is a VCS?
* What is Git

## 2. Basic concepts
## 3. Exercise

---

# Roadmap

## **1. Introduction**
* What is a VCS?
* What is Git

## 2. Basic concepts
## 3. Exercise

---

# What is a Version Control System?

### - It helps us to trace changes in our source code
### - It may mantain different documentation for different versions
### - It helps several teams to work on the same project at the same time
### - It keeps a backup in case of crisis

---

# What is a Version Control System?

Does any of these look familiar?

.center[![VCS logos](resources/logos.png "VCS apps and services logos")]

---

# The usual VCS commands

Command | Action 
-- | -- 
`update` | Update the local version with the server version
`checkout` | Download a file to local in order to modify it
`commit/check in` | Add to the server
`discard/revert` | Undo local changes

.center[![VCS commands](resources/basic-vcs-commands.png "Basic VCS commands")]

---

# However, Git commands are...

.center[![Git commands](resources/git-vcs-commands.png "Git commands")]

---

# However, Git commands are...

.center[![Picard facepalm](resources/picard-facepalm.jpg "Picard facepalm")]

---

# How did this happen?

Linus Torvalds worked in a project called "the Linux kernel", and people sent him their improvement proposals by email...

.center[![Sank in letters](resources/pile-of-letters.jpg "Guy sank in letters")]

---

# How did this happen?

He needed a better system than the current ones
## - Able to compare code fast
## - Able to merge many lines fast
## - Which may not be "always online" 

---

# How did this happen?

He was mocked and called `a git`:

git (ɡɪt)
n
1. a contemptible person, often a fool
2. a bastard
[C20: from get (in the sense: to beget, hence a bastard, fool)]
Collins English Dictionary – Complete and Unabridged, 12th Edition 2014 © HarperCollins Publishers 1991, 1994, 1998, 2000, 2003, 2006, 2007, 2009, 2011, 2014

---

# How did this happen?

### He named it `Git`

.center[![Picard trolling the trolls](resources/picard-troll.jpg "Picard trolling the trolls")]

---

# Why do we use this?

Main reasons:
* Version Control system
* Free/Libre software
* It's free!

It is also:
* Distributed
* It can be hosted in the cloud, via Github, Gitlab...
* We can work without connection as we have a local backup

---

# Roadmap

## 1. Introduction
* What is a VCS?
* What is Git

## **2. Basic concepts**
## 3. Exercise

---

# Basic concepts

## Repository

*The place where you store the updated data and work history*

* Git is **distributed**, so we have a *local* and *remote* repository

.center[![Each user's local sunch with the remote](resources/git-local-and-remote.png "Each user's local synch with the remote")]

---

# Basic concepts

## Repository

### Configure credentials

```bash
git config [--global] user.name “myTestUser”
```

### Check active credentials

```bash
git config [--global] user.name
```
	
### Configure account email
```bash
git config [--global] user.email “myMail@mail.com”
```

---

# Basic concepts

## Repository

###  How to create a local repository

```bash
git init
```

###  How to link it to a remote repository

```bash
git remote add origin https://gitlab.com/AngelesBroullon/remarkjs-slideshows
```

---

# Basic concepts

## Tagging

### Naming a repository status

```bash
git tag 1.0.0 <commitId>
```

### Checking the *commitId* and tagging it

```bash
git status
git tag 1.0.0 1b2e1d63ff
```

---

# Basic concepts

## Clone a repository

### Create a local copy of a remote repository


```bash
git clone https://gitlab.com/AngelesBroullon/remarkjs-slideshows.git
```

[NOTE]: The default remote is called `origin`

---

# Basic concepts

## Add files to staging area

You prepare a list of files to record them in the repository, but you don't persist them just yet

```bash
-- Add all
git add .

-- Add just myTestFile.txt	
git add myTestFile.txt

-- Add all txt files
git add ‘*.txt’
```

---

# Basic concepts

## Commit your changes

You persist the changes in the local repository. You should always add a descriptive message abouy what you have done

```bash
git commit –m “My first commit”
```


## Push your changes

You copy your changes from the local repository to the remote repository

```bash
git push origin master
```

---

# Basic concepts

## Pull the remote changes

You get the latest code from the remote repository

```bash
git pull origin master
```

---

# Basic concepts

## Branches

.center[![A git tree example](resources/branching.png "A git tree")]


---

# Basic concepts

## Branches

* A branch is an “alternative development path”
* The main branch is called `trunk` or `master`
* You call HEAD to the pointer on the branch you are currently using

### Create a branch
```bash
git branch newFunction01
```

### Switch current development branch
```bash
git checkout –b newFunction01

git checkout master
```

---

# Basic concepts

## Branches

### Push a branch to remote

```bash
git push origin newFunction01
```

### Delete a branch
```bash
git branch –d newFunction01
```

---

# Basic concepts

## Merge

* Merges the code of two different branches
* You may need to manually solve some conflicts

```bash
-- you set the HEAD on the branch you want to get the result of merging
git checkout <destiny_branch_name>

-- you merge the branch you point in the instruction on the HEAD
git merge <branch_to_merge_on_destiny_name>
```

---

# Basic concepts

## Pull request

You may request the person in charge of the repository to pull a certain status of your code (e.g version 1.0), so that administrator can decide if it is useful for the project and add those changes.

```bash
git request-pull v1.0 https://gitlab.com/AngelesBroullon/remarkjs-slideshows master
```

---

# Roadmap

## 1. Introduction
* What is a VCS?
* What is Git

## 2. Basic concepts
## **3. Exercise**

---

# Exercise

## Basic level

1. Create a remote repository
2. Clone it to your local
3. Create a *txt* file and add it to the stage area
4. Record your changes in both your local and remote

---

# Exercise

## Medium level

5. Tag the current status 
7. Modify the content of your *txt* file
8. Record those changes on a branch
9. Merge the branch into the master

---

# Exercise

## Hard level

10. Tag the current status 
11. Modify the content of your *txt* file
12. Record those changes on a branch
13. Create a pull request


---

# Bonus: good practices

### - First thing when you start to work: `pull`
### -  Always `pull` before you `commit` and `push`
### - When you create a new functionality, `pull` and then branch.
### - *master* must always be stable. If you are not sure of it, `push` to a branch
### - If you have a stable release, tag it

    </textarea>
    <script src="remark.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
