<!DOCTYPE html>
<html>
  <head>
    <title>Git and Git services</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @font-face{
        font-family: 'Droid Serif';
        src: url('DroidSerif.ttf');
      }
      @font-face{
        font-family: 'Yanone Kaffeesatz';
        src: url('YanoneKaffeesatz-Regular.ttf');
      }
      @font-face{
        font-family: 'Ubuntu Mono';
        src: url('UbuntuMono-Regular.ttf');
      }

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Git version control

.center[![version control system](resources/git-vcs.png "Git VCS")]

???

Notes for the _first_ slide!

---

# Roadmap

## 1. Introduction
* What is a Version Control System?
* How did this happen?
* What is Git

## 2. Basic concepts
## 3. Not so basic concepts
## 4. Bonus

---

# Roadmap

## **1. Introduction**
* What is a Version Control System?
* How did this happen?
* What is Git

## 2. Basic concepts
## 3. Not so basic concepts
## 4. Bonus

---

# What is a Version Control System?

### - It helps us to trace changes in our source code
### - It may mantain different documentation for different versions
### - It helps several teams to work on the same project at the same time
### - It keeps a backup in case of crisis


---

# The usual VCS commands

Command | Action 
-- | -- 
`update` | Update the local version with the server version
`checkout` | Download a file to local in order to modify it
`commit/check in` | Add to the server
`discard/revert` | Undo local changes

.center[![VCS commands](resources/basic-vcs-commands.png "Basic VCS commands")]

---

# However, Git commands are...

.center[![Git commands](resources/git-vcs-commands.png "Git commands")]

---

# However, Git commands are...

.center[![Picard facepalm](resources/picard-facepalm.jpg "Git commands")]

---

# How did this happen?

A dev asked for collaboration on a small personal project...

.center[![Linux first email](resources/linus-torvalds-first-email-message-linux-announcement.jpg "Linux first email")]

---

# How did this happen?

*Hello everybody out there using minix -*

*I'm doing a (free) operating system (just a hobby, won't be big and
professional like gnu) for 386(486) AT clones.  This has been brewing
since april, and is starting to get ready.  I'd like any feedback on
things people like/dislike in minix, as my OS resembles it somewhat
(same physical layout of the file-system (due to practical reasons)
among other things).*

*I've currently ported bash(1.08) and gcc(1.40), and things seem to work.
This implies that I'll get something practical within a few months, and
I'd like to know what features most people would want.  Any suggestions
are welcome, but I won't promise I'll implement them :-)*

                Linus (torv...@kruuna.helsinki.fi)

*PS.  Yes - it's free of any minix code, and it has a multi-threaded fs.
It is NOT protable (uses 386 task switching etc), and it probably never
will support anything other than AT-harddisks, as that's all I have :-(.* 

---

# How did this happen?

An he got a lot of proposals via email for his kernel

.center[![Sank in letters](resources/pile-of-letters.jpg "Guy sank in letters")]

---

# How did this happen?

He needed a better system than the current alternatives, able to
## - Compare code fast
## - Merge many lines of code fast
## - Not be "always online" 

---

# How did this happen?

### He was mocked for it and called `a git`:

git (ɡɪt)
n
1. a contemptible person, often a fool
2. a bastard
[C20: from get (in the sense: to beget, hence a bastard, fool)]
Collins English Dictionary – Complete and Unabridged, 12th Edition 2014 © HarperCollins Publishers 1991, 1994, 1998, 2000, 2003, 2006, 2007, 2009, 2011, 2014


### Nevertheless, he created his own VCS

---

# How did this happen?

### When he presented his VCS, he had named it `Git`

.center[![Picard trolling the trolls](resources/picard-troll.jpg "Picard trolling the trolls")]

---

# Why do we use this?

Main reasons:
* Version Control system
* Free/Libre software
* It's free!

It is also:
* Distributed
* It can be hosted in the cloud, via Github, Gitlab...
* We can work without connection as we have a local backup

---

# Roadmap

## 1. Introduction
* What is a Version Control System?
* How did this happen?
* What is Git

## **2. Basic concepts**
## 3. Not so basic concepts
## 4. Bonus

---

# Basic concepts

## What was Linus thinking?

### You may experiment all you want in local branches

.center[![What happens in the kremlin, stays in the Kremlin](resources/red2-kremlin.png "local")]

---

# Basic concepts

## What was Linus thinking?

### Timeline metafore: new things have priority over older ones

.center[![Git branches](resources/branches.png "branches")]

* Synchronize daily, get the latest changes before starting your work
* Synchronize before merging and solve conflicts in your local branch
* Test it  is working before pushing

---

# Basic concepts

## What was Linus thinking?


### Add aliases: you may compose several commands on a script

###`git pull` = `git fetch` + `git merge remote`

---
# Basic concepts

## What was Linus thinking?

### Flexible mirrors: you may have several remotes connected to your local
.center[![Git multiple remotes](resources/multiple_remote.jpg "multiple remotes")]

---
# Basic concepts

With great power comes with great responsability: `git merge`

.center[![Git merge](resources/git-merge.gif "git merge")]

---

# Basic concepts

## Repository

*The place where you store the updated data and work history*

* Git is **distributed**, so we have a *local* and *remote* repository

.center[![Each user's local synch with the remote](resources/git-local-and-remote.png "Each user's local synch with the remote")]

---

# Basic concepts

## Repository: credentials

### Configure credentials

```bash
git config [--global] user.name “myTestUser”
```

### Check active credentials

```bash
git config [--global] user.name
```
	
### Configure account email
```bash
git config [--global] user.email “myMail@mail.com”
```

---

# Basic concepts

## Repository: initialize

###  How to create a local repository

```bash
git init
```

###  How to link your local to a remote repository

```bash
git remote add origin https://gitlab.com/AngelesBroullon/remarkjs-slideshows
```

#### Remember
* The default remote is called `origin`

---

# Basic concepts

## Repository: initialize

### How to create a local copy of a remote repository


```bash
git clone https://gitlab.com/AngelesBroullon/remarkjs-slideshows.git
```



* This is an alternative to initialize
* The default remote is called `origin`

---

# Basic concepts

## Repository: upload

### Add files to staging area

You prepare manually a list of files to record them in the repository, but you don't persist them just yet

```bash
-- Add all
git add .

-- Add just myTestFile.txt	
git add myTestFile.txt

-- Add all txt files
git add '*.txt'
```

---

# Basic concepts

## Repository: upload

### Commit your changes

You persist the changes in the **local repository**. You should always add a descriptive message abouy what you have done

```bash
git commit –m “My first commit”
```


### Push your changes

You copy your changes from the local respository to the **remote repository**

```bash
git push origin myBranch
```

---

# Basic concepts

## Statuses and tagging

### Display which files are staged, unstaged, and untracked
```bash
git status
```

### Display committed snapshots (get commitId)
```bash
git log
```

### Naming a repository status

```bash
git tag 1.0.0 <commitId>
```

---

# Basic concepts

## Synchronize

## Pull the remote changes

You get the latest code from the remote repository

```bash
git pull origin master
```

---

# Basic concepts

## Branches

.center[![A git tree example](resources/branching.png "A git tree")]


---

# Basic concepts

## Branches

* A branch is an “alternative development path”
* The main branch is called `trunk` or `master`
* You call HEAD to the pointer on the branch you are currently using

### Create a branch
```bash
git branch newFunction01
```

### Switch current development branch
```bash
git checkout master
```

---

# Basic concepts

## Branches

### Switch to a new branch
```bash
git checkout –b newFunction01
```

### Push a branch to remote

```bash
git push origin newFunction01
```

### Delete a branch
```bash
git branch –d newFunction01
```

---

# Basic concepts

## Merge

* Merges the code of two different branches
* You may need to manually solve some conflicts

```bash
-- you set the HEAD on the branch you want to get the result of merging
git checkout <destiny_branch_name>

-- you merge the branch you point in the instruction on the HEAD
git merge <branch_to_merge_on_destiny_name>
```

---

# Basic concepts

## Merge: advice

* You own your branch, you may not be the only owner of the destiny branch
* If you make the destiny branch unstable, you may trouble other people. Keep your experiments in your local
* Merge correct direction: newest changes into oldest changes: otherwise there are more conflicts

### Default recipe

1. Checkout the origin and destiny branches in your local, and get the latest changes
2. Merge the destiny into the origin and solve the conflicts in your local
3. Either make a pull request, or manually merge the origin into the destiny 


---

# Basic concepts

## Pull request

You may request the person in charge of the repository to pull a certain status of your code (e.g version 1.0), so that administrator can decide if it is useful for the project and add those changes.

```bash
git request-pull v1.0 https://gitlab.com/AngelesBroullon/remarkjs-slideshows master
```

In this case the administrator does the merge, not you

---

# Roadmap

## 1. Introduction
* What is a Version Control System?
* How did this happen?
* What is Git

## 2. Basic concepts
## **3. Not so basic concepts**
## 4. Bonus

---

# Not so basic concepts

## Stash

```bash
git stash
```

Takes your uncommitted changes (both staged and unstaged)

saves them away for later use

and then reverts them from your working copy

```bash
$ git status
On branch master
Changes to be committed:
new file: style.css
Changes not staged for commit:
modified: index.html
$ git stash
Saved working directory and index state WIP on master: 5002d47 our new homepage
HEAD is now at 5002d47 our new homepage
$ git status
On branch master
nothing to commit, working tree clean
```

---

# Not so basic concepts

## Stash: re-apply

### Re-apply latest stash stored and remove it

```bash
git stash pop
```

### Re-apply latest stash stored and keep it to apply it to other branches
```bash
git stash apply 
```

---

# Not so basic concepts

## Stash: warning

* By default, running git stash will stash:
	* changes that have been added to your index (staged changes)
	* changes made to files that are currently tracked by Git (unstaged changes)

* But it will not stash:
	* new files in your working copy that have not yet been staged
	* files that have been ignored


---

# Not so basic concepts

## Rewritting history

.center[![Magic unicorn](resources/unicorn-and-rainbows.png "magic unicorn")]

---

# Not so basic concepts

## Rewritting history

### Rebase

.center[![Git rebase](resources/rebase.png "git rebase")]

* Looks pretty as it is more linear or flat **but**:

---

# Not so basic concepts

## Rewritting history

### Rebase

#### **You are messing with the timeline**
* If you have been pulling from master you may get weird commits
* You will have trouble to go back in time in case of catastrophe

.center[![Killer unicorn](resources/killer-unicorn.gif "killer unicorn")]
---

# Not so basic concepts

## Rewritting history

### Cherry pick

.center[![Git cherry-pick](resources/cherry-pick.png "git cherry-pick")]

* Select arbitrary Git commits to be picked by reference and appended to the current working HEAD **but**:

---

# Not so basic concepts

## Rewritting history

### Cherry pick

#### **You are messing with the timeline**
* You can cause duplicated commits
* Merge will get more issues as the dates are messed up

.center[![Killer unicorn](resources/killer-unicorn.gif "killer unicorn")]

---

# Roadmap

## 1. Introduction
* What is a Version Control System?
* How did this happen?
* What is Git

## 2. Basic concepts
## 3. Not so basic concepts
## **4. Bonus**

---

# Bonus: UI

If you hate the console, you may use [Atlassian Sourcetree](https://www.sourcetreeapp.com/)
* It is free for commercial use
* GitKraken is indeed better, but it is not free for commercial use

.center[![Sourcetree](resources/sourcetree.gif "sourcetree")]

---

# Bonus: Good practices

### - First thing when you start to work: `pull`
### - Always `pull` before you `commit` and `push`
### - When you create a new functionality, `pull` and then `branch`.
### - *master* must always be stable. If you are not absolutely sure, `push` to a branch and ask for code review
### - If you have a stable release, tag it

---

# Questions?

.center[![Merge department](resources/merge-department.png "Merge department")]
.right[[CC-BY Angeles Broullón](https://gitlab.com/AngelesBroullon)]

    </textarea>
    <script src="remark.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
