<!DOCTYPE html>
<html>
  <head>
    <title>Basic unit testing</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @font-face{
        font-family: 'Droid Serif';
        src: url('DroidSerif.ttf');
      }
      @font-face{
        font-family: 'Yanone Kaffeesatz';
        src: url('YanoneKaffeesatz-Regular.ttf');
      }
      @font-face{
        font-family: 'Ubuntu Mono';
        src: url('UbuntuMono-Regular.ttf');
      }

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Basic unit testing

.center[![resting while mockito does its stuff](resources/mockito.png "Mockito")]

???

Notes for the _first_ slide!

---

# Roadmap

## 1. Introduction
* Why do we write test?
* Why do we use mocks

## 2. Basic concepts
* Java: Junit and Mockito
* Js/Ts: Jasmine

## 3. Exercise

---

# Roadmap

## **1. Introduction**
* Why do we write test?
* Why do we use mocks?

## 2. Basic concepts
* Java: Junit and Mockito
* Js/Ts: Jasmine

## 3. Exercise

---

# Why do we write test?

### - Quality assurance
### - Early error detection

---

# Why do we write test?

Level | | Definition | | for the legos...
--- | -- | --- 
Unit | -> | just one class | -> | a single class and mocks
Integration | -> | a set of classes | -> | a class and its dependencies
End to end | -> | the whole application | -> | "feel like the end user"

.center[![LEGO Builder](resources/lego.jpg "LEGO builder")]

---

# Why do use mocks?

Integration tests / End to end
- You create your Wonderflonium ultimate dummy test

.center[![Dr Horrible](resources/evilPlan.gif "Dr Horrible planning")]


---

# Why do we use mocks?

- The test data gets recorded in the database
- Now anyone may find about Wonderflonium!

![Picard facepalm](resources/picard-facepalm.jpg "Picard facepalm")

---

# Why do we use mocks?

### + They replace the real components with dummies
### + They simulate the real behaviour 
### + They give us the output we desire
### + They do not store data, so no need to clean up
### + They are easy to configure
### - You need to add some extra muscle


---

# Roadmap

## 1. Introduction
* Why do we write test?
* Why do we use mocks?

## **2. Basic concepts**
* Java: Junit and Mockito
* Js/Ts: Jasmine

## 3. Exercise

---

# Basic concepts

## Java: Junit and Mockito

**Step 1:** Maven dependencies
```xml
<dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.12</version>
   <scope>test</scope>
</dependency>
<dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-all</artifactId>
   <version>1.9.5</version>
   <scope>test</scope>
</dependency>
```

---

# Basic concepts

## Java: Junit and Mockito

**Step 2:** Select the class to test...

```java
public class EndOfTrialServiceImpl implements EndOfTrialService {
```

...and create the test class (a good practice is using the same name plus the 'Test' suffix )
* add the Mockito runner to it
* create and instance of the class you will test in the test file, which will have the mocks injected

```java
@RunWith(MockitoJUnitRunner.class)
public class EndOfTrialServiceImplTest {

	@InjectMocks
	private EndOfTrialServiceImpl instance;
	
```

---

# Basic concepts

## Java: Junit and Mockito

**Step 3:** Find all the injected elements from the original class...
```java
@Inject
private ClinicalTrialDao clinicalTrialDao;

@Inject
private UserService userService;
```


... and add them to the test class as mocks
```java
@Mock
private ClinicalTrialDao clinicalTrialDao;

@Mock
private UserService userService;
```

---

# Basic concepts

## Java: Junit and Mockito

**Step 4:** Create a *boilerplate* with the default behaviour
* `when` and `thenReturn` for default methods
* `doReturn` and `when` for method which return "void"

```java
public TrialNotificationsInfo saveDraft(Long ctId, Notification notificationType,
 EndOfTrialInfo notificationInfo, Boolean lastMsc) {
	// here is an injected service which will need to be mocked
    if (!trialNotificationsService.checkIfNotificationExists(
	 notificationInfo.getId())) {
```

```java
@Before
public void setUp(){
	when(trialNotificationsService.checkIfNotificationExists(Matchers.anyLong())
		.thenReturn(false);
}
```

---

# Basic concepts

## Java: Junit and Mockito

### Parameters with matchers

* describe default behaviour
```java
Matchers.anyLong()
```

* compare by value, not reference
```java
Matchers.eq(DEFAULT_VALUE)
```

* `Object…` parameters are defined via `anyVarArg`
```java
	Matchers.<Object>anyVararg()
```

---

# Basic concepts

## Java: Junit and Mockito

**Step 5:** Create a test

```java
@Test
public void testSaveDraft_hasNotifications() {
	// prepare test input data
	EndOfTrialInfo notificationInfo = new EndOfTrialInfo();
    notificationInfo.setMsc(Collections.singletonList(1L));
	
	// prepare non-default mocks
	when(trialNotificationsService.checkIfNotificationExists(Matchers.anyLong())
		.thenReturn(true);
	
	// call the method and **check the result or process**
	Assert.assertNotNull(instance.saveDraft(1L,
		Notification.END_OF_TRIAL, notificationInfo, lastMsc));
}
```

---

# Basic concepts

## Java: Junit and Mockito

### Mockito limitations

### - Mockito can’t mock final classes
### - Mockito can’t mock static methods
### - Mockito can’t mock final methods


---

# Basic concepts

## Js/Ts: Jasmine

**Step 1:** Runner and testing syntax dependencies
```bash
-- test language
npm install -g jasmine
-- test runner
npm install -g karma
```

Default packages
* karma-chrome-launcher
* karma-coverage
* karma-jasmine

Optional packages
* karma-firefox-launcher
* karma-ie-launcher
* PhantomJS (headless)

---

# Basic concepts

## Js/Ts: Jasmine

**Step 2:** Select the file to test...

```ts
export class RolesList {
```

...and create the test `.spec.ts` file 
* use the describe syntax to get readable text
* create and instance of the class you will test in the test file, which will have the mocks (spies) injected

```ts
describe('RolesList', () => {
    let instance: RolesList;
	
```

---

# Basic concepts

## Js/Ts: Jasmine

**Step 3:** Find all the injected elements from the original class...
```ts
constructor(
	readonly PAGE_SIZE: number,
	private readonly rolesService: RolesService,
	private readonly $uibModal: IModalService,
	readonly lookupService: LookupService,
	private readonly permissionService: PermissionService,
	private readonly modalFactory: ModalFactory,
	private readonly $state: IStateService
) {
}
```


... and declare them as `spies` on the test file
```ts
let roleServiceSpy: jasmine.SpyObj<RolesService>;
let uibModalSpy: jasmine.SpyObj<IModalService>;
let permissionServiceSpy: jasmine.SpyObj<PermissionService>;
let lookupServiceSpy: jasmine.SpyObj<LookupService>;
```

---

# Basic concepts

## Js/Ts: Jasmine

**Step 4:** Create a *boilerplate* with the default behaviour.
Find the call to mock...

```ts
return this.rolesService.saveRolesForAdmin(roles);
```

...initialize the mock and define that behaviour

```ts
// always initialize the module with angular mock
beforeEach(() => angular.mock.module(AppRoles.NAME));

// prepare and inject the mockers
beforeEach(inject(_$componentController_ => {
	
	//initialize the mocks
	roleServiceSpy = jasmine.createSpyObj('RoleService',
		['searchRoles', 'searchRolesForAdmin']);
        
    //mock functions
    roleServiceSpy.searchRolesForAdmin.and.returnValue(
        Promise.resolve(emptyPageRole));
```

---

# Basic concepts

## Js/Ts: Jasmine

**Step 5:** Create a test

```ts
it('should open amend role modal', () => {
	// prepare non-default mocks
    uibModalSpy.open.and.returnValue({ result: Promise.resolve([]) });
	// call the method
    instance.openAmendRole(dummyRole);
	// verify the behaviour (case with void return, Mockito.verify-alike)
    expect(uibModalSpy.open).toHaveBeenCalled();
});
```

---

# Roadmap

## 1. Introduction
* Why do we write test?
* Why do we use mocks

## 2. Basic concepts
* Java: Junit and Mockito
* Js/Ts: Jasmine

## **3. Exercise**

---

# Exercise

1. `EndOfTrialServiceImpl.java` for Junit
2. `RolesList.ts` for Jasmine

.center[![The fix on the wall](resources/quickFix.gif "The fix on the wall")]


    </textarea>
    <script src="remark.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
